\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:intro}{{1}{1}{intro}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homelab}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:homelab}{{1.1}{1}{Homelab}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtualisation}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:virtualisation}{{1.2}{1}{Virtualisation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Containerisation}{1}{section.1.3}\protected@file@percent }
\newlabel{intro:containerisation}{{1.3}{1}{Containerisation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kubernetes}{1}{section.1.4}\protected@file@percent }
\newlabel{intro:kubernetes}{{1.4}{1}{Kubernetes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kubernetes Architecture MetalLB, Traefik}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:kubernetes-architecture-metallb-traefik}{{2}{3}{Kubernetes Architecture MetalLB, Traefik}{chapter.2}{}}
\newlabel{setup:kubernetes-architecture}{{2}{3}{Kubernetes Architecture MetalLB, Traefik}{chapter.2}{}}
\newlabel{setup::doc}{{2}{3}{Kubernetes Architecture MetalLB, Traefik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Setup}{3}{section.2.1}\protected@file@percent }
\newlabel{setup:overview-of-setup}{{2.1}{3}{Overview of Setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1. Proxmox and Networking Setup}{3}{section.2.2}\protected@file@percent }
\newlabel{setup:proxmox-and-networking-setup}{{2.2}{3}{1. Proxmox and Networking Setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2. Talos Linux Kubernetes Cluster}{4}{section.2.3}\protected@file@percent }
\newlabel{setup:talos-linux-kubernetes-cluster}{{2.3}{4}{2. Talos Linux Kubernetes Cluster}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3. Kubernetes Networking with MetalLB and Traefik}{4}{section.2.4}\protected@file@percent }
\newlabel{setup:kubernetes-networking-with-metallb-and-traefik}{{2.4}{4}{3. Kubernetes Networking with MetalLB and Traefik}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}4. Laptop Configuration}{5}{section.2.5}\protected@file@percent }
\newlabel{setup:laptop-configuration}{{2.5}{5}{4. Laptop Configuration}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}5. How It All Ties Together}{5}{section.2.6}\protected@file@percent }
\newlabel{setup:how-it-all-ties-together}{{2.6}{5}{5. How It All Ties Together}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Talos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{talos:talos}{{3}{8}{Talos}{chapter.3}{}}
\newlabel{talos::doc}{{3}{8}{Talos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}new install talos}{9}{section.3.1}\protected@file@percent }
\newlabel{talos:new-install-talos}{{3.1}{9}{new install talos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}adding worker nodes}{9}{section.3.2}\protected@file@percent }
\newlabel{talos:adding-worker-nodes}{{3.2}{9}{adding worker nodes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}label nodes}{10}{section.3.3}\protected@file@percent }
\newlabel{talos:label-nodes}{{3.3}{10}{label nodes}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proxmox installation notes}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster:proxmox-installation-notes}{{4}{11}{Proxmox installation notes}{chapter.4}{}}
\newlabel{cluster::doc}{{4}{11}{Proxmox installation notes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}setting up an extra network bridge vmbr1}{11}{section.4.1}\protected@file@percent }
\newlabel{cluster:setting-up-an-extra-network-bridge-vmbr1}{{4.1}{11}{setting up an extra network bridge vmbr1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kernel IP routing table}{13}{section.4.2}\protected@file@percent }
\newlabel{cluster:kernel-ip-routing-table}{{4.2}{13}{Kernel IP routing table}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}using the nodeport}{13}{section.4.3}\protected@file@percent }
\newlabel{cluster:using-the-nodeport}{{4.3}{13}{using the nodeport}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}using the IP address}{13}{section.4.4}\protected@file@percent }
\newlabel{cluster:using-the-ip-address}{{4.4}{13}{using the IP address}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}modify dns config on laptop}{13}{section.4.5}\protected@file@percent }
\newlabel{cluster:modify-dns-config-on-laptop}{{4.5}{13}{modify dns config on laptop}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}access http://nginx.example.com/ on talos within 10.10.10.X from 192.168.X.X}{13}{section.4.6}\protected@file@percent }
\newlabel{cluster:access-http-nginx-example-com-on-talos-within-10-10-10-x-from-192-168-x-x}{{4.6}{13}{access http://nginx.example.com/ on talos within 10.10.10.X from 192.168.X.X}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel IP Routing Table}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{routing-table:kernel-ip-routing-table}{{5}{15}{Kernel IP Routing Table}{chapter.5}{}}
\newlabel{routing-table::doc}{{5}{15}{Kernel IP Routing Table}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernel IP Routing Table}}{15}{table.5.1}\protected@file@percent }
\newlabel{routing-table:id1}{{1}{15}{Kernel IP Routing Table}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laptop (or PC) mods}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{laptop:laptop-or-pc-mods}{{6}{17}{Laptop (or PC) mods}{chapter.6}{}}
\newlabel{laptop::doc}{{6}{17}{Laptop (or PC) mods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}make route permanent}{17}{section.6.1}\protected@file@percent }
\newlabel{laptop:make-route-permanent}{{6.1}{17}{make route permanent}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SDA (software defined architecture)}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SDA:sda-software-defined-architecture}{{7}{19}{SDA (software defined architecture)}{chapter.7}{}}
\newlabel{SDA::doc}{{7}{19}{SDA (software defined architecture)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Physical Infrastructure}{19}{section.7.1}\protected@file@percent }
\newlabel{SDA:physical-infrastructure}{{7.1}{19}{Physical Infrastructure}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proxmox Server Specifications}{19}{section.7.2}\protected@file@percent }
\newlabel{SDA:proxmox-server-specifications}{{7.2}{19}{Proxmox Server Specifications}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Virtual Machine Configuration}{19}{section.7.3}\protected@file@percent }
\newlabel{SDA:virtual-machine-configuration}{{7.3}{19}{Virtual Machine Configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Networking Architecture}{20}{section.7.4}\protected@file@percent }
\newlabel{SDA:networking-architecture}{{7.4}{20}{Networking Architecture}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Network Components}{20}{subsection.7.4.1}\protected@file@percent }
\newlabel{SDA:network-components}{{7.4.1}{20}{Network Components}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Control \& Automation}{20}{section.7.5}\protected@file@percent }
\newlabel{SDA:control-automation}{{7.5}{20}{Control \& Automation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}API Management Layer}{20}{subsection.7.5.1}\protected@file@percent }
\newlabel{SDA:api-management-layer}{{7.5.1}{20}{API Management Layer}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Benefits of This Architecture}{20}{section.7.6}\protected@file@percent }
\newlabel{SDA:benefits-of-this-architecture}{{7.6}{20}{Benefits of This Architecture}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{21}{Indices and tables}{chapter.8}{}}
\gdef \@abspage@last{25}
