\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The case of Deutz}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:the-case-of-deutz}{{1}{1}{The case of Deutz}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{The case of Deutz}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deutz AG}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:deutz-ag}{{2}{3}{Deutz AG}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{intro:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Share Information}{3}{section.2.2}\protected@file@percent }
\newlabel{intro:share-information}{{2.2}{3}{Share Information}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Useful Links}{3}{section.2.3}\protected@file@percent }
\newlabel{intro:useful-links}{{2.3}{3}{Useful Links}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investment Masters}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{company:investment-masters}{{3}{5}{Investment Masters}{chapter.3}{}}
\newlabel{company::doc}{{3}{5}{Investment Masters}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\gdef \@abspage@last{11}
